# JavaCore5_project-group-3_telegram-bot

./: .gitignore  Procfile  Procfile.web  README.md  build.gradle  settings.gradle
src/main/java/: AppLauncher.java
src/main/java/Setting/: AppLauncher.java  Buttons.java  Planner.java  TelegramApi.java  TelegramApiTest.java  User.java  UserService.java
src/main/java/bank/models/: BankResponseInterface.java  CurrencyInfoDTO.java  ExchangeRate.java  MonobankResponse.java  NBUResponseItemDTO.java  PrivatBankResponse.java
src/main/java/bank/service/: UserCurrenciesInfoService.java
src/main/java/bankApi/models/: BankName.java  BaseBankResponse.java  BaseBankResponseInterface.java  CashCurrency.java  Currency.java  ExchangeRate.java  MononankResponse.java  NBUResponseItemDTO.java  PrivatBankResponse.java  PrivateBankResponse.java
src/main/java/bankApi/service/: BaseBankApiInterf.java  BaseBankApiInterface.java  CashService.java  MonobankApiService.java  NBUApiService.java  PrivatApiService.java
src/main/java/bank_api/models/: BankName.java  BaseBankResponse.java  BaseBankResponseInterface.java  CashCurrency.java  Currency.java  ExchangeRate.java  MonobankResponse.java  MononankResponse.java  NBUResponseItemDTO.java  PrivatBankResponse.java
src/main/java/bank_api/service/: BaseBankApiInterface.java  CashService.java  MonobankApiService.java  NBUApiService.java  PrivatApiService.java
src/main/java/keyboard/: CommandBank.java  CommandCurrency.java  CommandMain.java  CommandNumberOfSymbols.java  CommandSettings.java  Commands.java  Keyboard.java
src/main/java/keyboard/comands/: CommandAccuracy.java  CommandBank.java  CommandCurrency.java  CommandMain.java  CommandNotification.java  CommandSettings.java
src/main/java/keyboard/comandsMain/: CommandMain.java  CommandSettings.java  CommandsMain.java
src/main/java/keyboard/comandsWithMark/: CommandAccuracy.java  CommandBank.java  CommandCurrency.java  CommandNotification.java  CommandNumberOfSymbols.java  CommandsWithMark.java
src/main/java/monobankApi/models/: BankName.java  BaseBankResponse.java  CashCurrency.java  Currency.java  MonoBankResponse.java
src/main/java/telegramAPI/: TelegramApi.java
src/main/java/telegramService/: TelegramApi.java  TelegramService.java  TelegramServiceImpl.java
src/main/java/user/: Accuracy.java  Bank.java  Currency.java  Notification.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/utils/: PropertiesLoad.java
src/main/resources/: application.properties  application.properties.dist  userHashMap.json  userList.json
(+22 files in other folders)
