plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
sourceSets{
    main {
        java{
            srcDir 'src/main/java'
        }
    }

    test {
        java{
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.7.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}

test {
    useJUnitPlatform()
}