plugins {
    id 'java'
    id 'application'
}

mainClassName = 'AppLauncher'

group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
sourceSets{
    main {
        java{
            srcDir 'src/main/java'
        }
    }

    test {
        java{
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.7.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding("UTF-8")
}